



.toptions{display: flex;}
.topt{ color: gray; border-radius: 15px; border: solid 1px gray;margin-top: 2%; margin-left: 20px; padding: 2px 15px;}
.clt{ background-color: #FACD66;}
.MC-img img{max-width: 100; max-height: 100%;}

.MC-ar{color: rgb(199, 198, 198);}

@media  only screen and  (max-width: 760px){
    .MC-card{ width: 100%;height: 10rem; margin: 5% auto; border-radius: 15px; position: relative; }
    .coll-cont{ width: 85%; margin: auto; }
    .MC-lik{font-size: small; margin-top: 15px;}
    .MC-txt{padding-top: 20%; padding-left: 5%; color: white;}
    .cltplay{position: absolute; right: 10%; bottom: 15%; justify-content: center; background-color: #80714e;  font-size: 30px; border-radius: 50%; color: #FACD66; }
}
@media  only screen and  (min-width: 761px){
    .coll-cont{ display: flex; margin-top: 5%; margin-left: 2%; }
    .MC-card{ width: 13rem; height: 10rem; margin-right: 1rem; border-radius: 15px } 
    .MC-lik{display: none;} 
    .MC-txt{padding-top: 7rem; padding-left: 7%;}
    .cltplay{display: none;}
}

